{
  "name": "HickoryDickoryGoogleDoc",
  "version": "1.0.0-11",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.9"
  },
  "dependencies": {
    "request": "~2.14.0"
    "csv-string": "~1.0.3"
  }
}